field-mapper: FieldMap
Module: "FieldMap"
Class FieldMap<T>
Type parameters
T
Hierarchy
FieldMap
Implements
FieldMapLike<T>
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_active
_fieldName
_objectName
_propertyName
modified
Accessors
active
fieldName
objectName
propertyName
Methods
toJSON
toTableRow
Constructors
constructor
new FieldMap(object: FieldMapLike<T>): FieldMap
Parameters
object: FieldMapLike<T>
Returns FieldMap
Properties
Private _active
_active: boolean
Private _fieldName
_fieldName: string
Private _objectName
_objectName: string
Private _propertyName
_propertyName: string
modified
modified: boolean
Accessors
active
get active(): boolean
set active(_active: boolean): void
Returns boolean
Parameters
_active: boolean
Returns void
fieldName
get fieldName(): string
set fieldName(_fieldName: string): void
Returns string
Parameters
_fieldName: string
Returns void
objectName
get objectName(): string
set objectName(_objectName: string): void
Immutable property objectName.
Returns string
Immutable property objectName.
Parameters
_objectName: string
Returns void
propertyName
get propertyName(): string
set propertyName(_propertyName: string): void
Returns string
Parameters
_propertyName: string
Returns void
Methods
toJSON
toJSON(): FieldMapLike<T>
Returns FieldMapLike<T>
toTableRow
toTableRow(): FieldMapLike<T>
Returns FieldMapLike<T>
