field-mapper: FieldMapper
Module: "FieldMapper"
Class FieldMapper<T>
Type parameters
T
Hierarchy
FieldMapper
Index
Constructors
constructor
Properties
fields
isChild
mappers
Methods
getFieldMap
getFieldName
getObjectMap
getPropertyName
setFieldMap
toJSON
toTableRows
Constructors
constructor
new FieldMapper(tableRows?: Array<FieldMapLike<T>>): FieldMapper
Parameters
Default value tableRows: Array<FieldMapLike<T>> = []
Returns FieldMapper
Properties
fields
fields: Map<string, FieldMap<T>>
isChild
isChild: boolean
mappers
mappers: Map<string, FieldMapper<T>>
Methods
getFieldMap
getFieldMap(fieldNameOrPropertyName: string): FieldMap<T>
Get the field map instance for a field name or property name.
Parameters
fieldNameOrPropertyName: string
Returns FieldMap<T>
getFieldName
getFieldName(propertyName: string): string
Parameters
propertyName: string
Returns string
getObjectMap
getObjectMap(objectName: string): FieldMapper<T>
Get a field mapper instance for a specific object name.
Parameters
objectName: string
Returns FieldMapper<T>
getPropertyName
getPropertyName(fieldName: string): string
Parameters
fieldName: string
Returns string
setFieldMap
setFieldMap(object: FieldMapLike<T> | FieldMap<T>): void
Method for creating and propagating field maps.
Parameters
object: FieldMapLike<T> | FieldMap<T>
Returns void
toJSON
toJSON(): Array<FieldMapLike<T>>
Get all field maps as plain objects.
Returns Array<FieldMapLike<T>>
toTableRows
toTableRows(allMaps?: boolean): Array<FieldMapLike<T>>
Get all modified field maps to table rows.
Parameters
Default value allMaps: boolean = false
Returns Array<FieldMapLike<T>>
}
